Experiment 1A mistakes

Lists not run:

Condition.1_F_L_A_S_01_A_0_0
Condition.4_F_L_A_S_01_A_1_1

Condition.17_F_L_A_Sh_01_A_0_0
Condition.25_F_L_A_Sh_05_A_0_0
Condition.27_F_L_A_Sh_05_A_1_0
Condition.28_F_L_A_Sh_05_A_1_1

Condition.38_M_L_A_S_01_B_0_1

Condition.63_M_L_A_Sh_05_B_1_0
Condition.64_M_L_A_Sh_05_B_1_1
-----

Lists run 1 extra time:

Condition.41_M_L_A_S_05_A_0_0

Condition.30_F_L_A_Sh_05_B_0_1

Condition.5_F_L_A_S_01_B_0_0
-----

Lists run 2 extra times:

Condition.12_F_L_A_S_05_A_1_1	

Condition.23_F_L_A_Sh_01_B_1_0
Condition.24_F_L_A_Sh_01_B_1_1